<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEEP</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            background-color: aquamarine;
            margin: 0;
            padding: 0;
        }
        .header .logo {
            font-size: 80px;
            margin-left: 20px;
        }
        .menu {
            margin-right: 20px;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu ul li {
            position: relative;
        }
        .menu ul li a {
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: black;
            border: 1px solid #fff;
            text-align: center;
        }
        .menu ul li:hover > a {
            background-color: rgb(197, 125, 125);
        }
        .menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: aquamarine;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
        }
        .menu ul li:hover > ul {
            display: block;
        }
        .menu ul ul li {
            width: 150px;
            border: none;
        }
        .menu ul ul ul {
            top: 0;
            left: 100%;
            margin-left: 0;
        }
        .menu ul li a, .menu ul ul li a {
            box-sizing: border-box; /* Ensure padding and border are included in width and height */
        }

        .picture{
            width:100%;
            height:500px;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .About{
            width:100%;
            height:300px;
            background-color: rgb(228, 180, 108);
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .Vedio{
            width:100%;
            height:300px;
            background-color: rgb(228, 180, 108);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ack{
            width:100%;
            height:300px;
            background-color: rgb(228, 180, 108);
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">STEEP</div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Faculties</a></li>
                <li><a href="#">Academics</a>
                    <ul>
                        <li><a href="#">Software Learning</a></li>
                        <li><a href="#">Project Info</a></li>
                    </ul>
                </li>
                <li><a href="#">Events</a>
                    <ul>
                        <li><a href="#">Upcoming Events</a></li>
                        <li><a href="#">Past Events</a></li>
                    </ul>
                </li>
                <li><a href="#">Industry</a>
                    <ul>
                        <li><a href="#">Internships</a></li>
                        <li><a href="#">Sponsorship</a></li>
                        <li><a href="#">Job Opportunity</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <hr color="black">
    <div class="picture"> 
        <h1>Insert Image</h1>
    </div>
    <hr color="black">
    <div class="About"> 
        <h1>About Us</h1>
    </div>
    <hr color="black">
    <div class="Vedio"> 
        <h1>Vedio</h1>
    </div>
    <hr color="black">
    <div class="ack"> 
        <h1>Acknoldegement of Country</h1>
    </div>

</body>
</html>
